{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/*"],
      "@gradusy24/shared": ["../../packages/shared/src"]
    },
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "../../packages/shared/src"]
}
